# spring-boot-books

./: .gitignore  Vagrantfile  application.properties  pom.xml
src/main/java/rms/books/application/: BooksApplication.java  BooksConfiguration.java
src/main/java/rms/books/dao/: BookDao.java
src/main/java/rms/books/entity/: Book.java  Greeting.java
src/main/java/rms/books/service/: BooksService.java
src/main/java/rms/books/web/: BooksController.java  GreetingController.java
src/main/resources/ansible/: application.j2  books.service  playbook.yml
src/main/vagrant/: vm-bash-profile.sh
src/test/java/rms/books/controller/: BooksControllerMvcTest.java  BooksControllerTest.java
src/test/java/rms/books/dao/: BookDaoTest.java
src/test/java/rms/books/service/: BooksServiceTest.java
